# Auth
SALT_ROUNDS=<HASH_ROUNDS>
ACCESS_TOKEN_DURATION=<DURATION_FOR_ACCESS_TOKEN>
REFRESH_TOKEN_DURATION=<DURATION_FOR_REFRESH_TOKEN>
ACCESS_TOKEN_SALT=<SALT_FOR_ACCESS_TOKEN>
REFRESH_TOKEN_SALT=<SALT_FOR_REFRESH_TOKEN>
