# Auth
SALT_ROUNDS=<HASH_ROUNDS>
ACCESS_TOKEN_DURATION=<DURATION_FOR_ACCESS_TOKEN>
REFRESH_TOKEN_DURATION=<DURATION_FOR_REFRESH_TOKEN>
ACCESS_TOKEN_SALT=<SALT_FOR_ACCESS_TOKEN>
REFRESH_TOKEN_SALT=<SALT_FOR_REFRESH_TOKEN>

# Database
DB_HOST=127.0.0.1
DB_USER=<YOUR_DB_USER>
DB_PASSWORD=<YOUR_DB_PASSWORD>
DB_NAME=<YOUR_DB_NAME>
